$fn = 50;

// vijzen, moeren en t-verbinding

vijs_diameter     = 3.1;
vijs_lengte       = 16 - 3;

moer_diameter     = 6.4;
moer_hoogte       = 3; 

// motor en wiel

motor_lengte      = 65;
motor_hoogte      = 22.3;
motor_breedte     = 18.5;

motor_as_lengte   = 38;
motor_as_diameter = 5.3;

motor_as_afstand_rand = motor_hoogte / 2;

motor_gat_afstand_voorkant = 30;
motor_gat_afstand_zijkant  = 0.75;
motor_gat_diameter         = 3.1;

motor_uitstulping_diameter   = 4;
motor_uitstulping_afstand_as = 11.275;

wiel_breedte      = 26;
wiel_diameter     = 70;
wiel_as_breedte   = 30;
wiel_as_diameter  = 14;

// chassis

chassis_lengte    = 170;
chassis_breedte   = 150;
chassis_dikte     = 4;
chassis_afronding = 5;

wiel_uitsparing   = wiel_diameter + chassis_afronding * 2 + 10;
